<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>背景透明的问题</title>
    <style type="text/css">
      body,
      html {
        height: 1000px;
      }
      
      * {
        padding: 0px;
        margin: 0px;
      }
      
      .contSec {
        height: 20px;
        width: 100px;
        border: 1px solid red;
      }
      
      .bgTra {
        background-color: #f8f8f8;
        height: 20px;
        width: 100px;
        /*background-color: rgba(255, 255, 255, 0.9);*/
        opacity: 0.9;
        /*position: fixed;
        z-index: 1000;*/
      }
      
      .leftAlign {
        width: 300px;
        border: 1px solid red;
      }
      
      .leftAlign span {
        padding: 0px 5px;
      }
    </style>
  </head>

  <body>
    <div class="contSec">
      <div class="bgTra">
        <div>
          aaaaa
        </div>
      </div>
      <div>

      </div>
    </div>
    <div class="leftAlign">
      <div>
        <span>aaaa</span>
        <span>aaaa</span>
        <span>aaaa</span>
        <span>aaaa</span>
        <span>aaaa</span>
        <span>aaaa</span>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script>
    if(window.localStorage){
     console.log('This browser supports localStorage');
    }else{
     console.log('This browser does NOT support localStorage');
    }
      var storage = window.localStorage;
    function showStorage(){
     for(var i=0;i<storage.length;i++){
      //key(i)获得相应的键，再用getItem()方法获得对应的值
      document.write(storage.key(i)+ " : " + storage.getItem(storage.key(i)) + "<br>");
     }
    }
      showStorage();
  </script>

</html>