<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>锯齿形状</title>
		<style>
		    .sawtooth {
		        width: 500px;
		        height: 500px;
		        background: red;
    /* 相对定位，方便让before和after伪元素绝对定位偏移 */
    position: relative;
}
 
.sawtooth:before, .sawtooth:after {
    content: ' ';
    width: 0;
    height: 100%;
    /* 绝对定位进行偏移 */
    position: absolute;
    top: 0;
}
 
.sawtooth:before {
    /* 圆点型的border */
    border-right: 15px dotted white;
    /* 偏移一个半径，让圆点的一半覆盖p */
    left: -5px;
}
 
.sawtooth:after {
    /* 圆点型的border */
    border-left: 15px dotted white;
    /* 偏移一个半径，让圆点的一半覆盖p */
    right: -5px;
}
		</style>
	</head>
	<body>
	    <div class="sawtooth"></div>
	</body>
</html>
